<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Cardio">


    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#272626"
        android:drawableLeft="@drawable/ic_launcher_foreground"
        android:fontFamily="monospace"
        android:gravity="center"
        android:paddingLeft="30dip"
        android:paddingTop="0dip"
        android:paddingEnd="30dip"
        android:paddingRight="30dip"
        android:paddingBottom="0dip"
        android:text="Pora na Cardio?"
        android:textColor="#FDF8F8"
        android:textSize="20sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/pomiaryButton"
        style="@android:style/Widget.Holo.Button.Toggle"
        android:layout_width="261dp"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:width="130dip"
        android:height="100dip"
        android:maxWidth="200dip"
        android:minWidth="20dip"
        android:text="Nowe Cardio"
        android:textColor="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cardioRecycleView"
        android:layout_width="391dp"
        android:layout_height="379dp"
        app:layout_constraintBottom_toTopOf="@+id/pomiaryButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText"
        app:layout_constraintVertical_bias="0.13"
        tools:listitem="@layout/cardio_row"
        />


</androidx.constraintlayout.widget.ConstraintLayout>

