<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".pokazRekordy">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titlePokazRekord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#272626"
                android:drawableLeft="@drawable/ic_launcher_foreground"
                android:fontFamily="monospace"
                android:gravity="center"
                android:paddingLeft="30dip"
                android:paddingTop="0dip"
                android:paddingEnd="30dip"
                android:paddingRight="30dip"
                android:paddingBottom="0dip"
                android:text="Rekordy"
                android:textColor="#FDF8F8"
                android:textSize="20sp"
                android:visibility="visible" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent" />

            <com.google.android.material.tabs.TabLayout
                android:layout_width="409dp"
                android:layout_height="78dp"
                android:background="@color/colorPrimary"
                android:paddingEnd="0dp"
                android:theme="@style/Theme.MaterialComponents.DayNight"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabPaddingEnd="0dp"
                app:tabPaddingStart="0dp"
                app:tabTextColor="#F4F3F3">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0dip"
                    android:text="Data" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ile" />

            </com.google.android.material.tabs.TabLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rekordyRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/rekord_row" />

                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"/>
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>

